<!DOCTYPE html>
<html>
<head>
	<title>Shoes 4 Days</title>
	<style type="text/css">
		body {
			background: #f9d5e5;
			background-image: url("tiles.gif");
			background-attachment: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGx6diB7r_JSBBHklaen7vQlKFMw-XHco3dsyZc4Yq1i2xcGap

			color:white;

		}
		h1 {
			color:#f4a688;
			font-size: 50px;

		}
		h2{
			color: slateblue;
			font-size: 40px;
			display: inline-block;
			background: rgba(255,255,255,0.5);
			border: 4px solid pink; 
			border-radius: 10px;
			padding: 10px;
			text-shadow: 2px 2px white;

		}
		h3	{
			color:lightgrey;
			text-shadow: none;
			font-size: 30px;

		}
		p{
			border: 4px solid pink; 
			border-radius: 10px;
			padding: 10px;
			color: white;
			background: rgba(0,0,0,0.5);
		}
		img{
			display: block;
			margin: auto;
		}
		video {
			display: block;
			margin: auto;
		}
		.header-div {
			background: rgba(0,0,0,0.5);
			border: 4px solid pink; 
			border-radius: 10px;
			padding: 10px;
			text-align: center;
			text-shadow: 2px 2px white;

		}
		a {
			color: lime;
			font-size: 20px;
			display: inline-block;
			background: rgba(0,0,0,0.5);
			background: rgba(0,0,0,0.5);
			border: 4px solid pink; 
			border-radius: 10px;

		}
	</style>	
		

</head>
<body>
	<div class="header-div">
		<h1>Shoes 4 Days </h1>
		<h3>Shoe addicts</h3>
	</div>
	
	<hr>
	<h2>SneakerJunkie</h2>
	<p>Hi,my name is Reshayla and I am addicted to sneakers of all types from skateboard sneakers to baskestball sneakers.Collecting sneakers for me is a hobby.I am a tomboy so all I typically wear are sneakers.I also love sneakers because sneakers are usually comfortable shoes.I love the fact that there are so many sneaker brands such as nike, vans,jordan,adias,asics, puma, new balance, converse,fila,champion,reebok and saucony's</p>
	<img src="vans.jpg">

	<h2>HeadoverHeels</h2>
	<p>Heels aren't my favorite but when I feel like being girly I often like wearing heels.Heels come in many different type/styles such as stilettos,wedges,cone heels,sling back heels,pumps,platform heels,cork high heels,spool heels,cut out heels,ballroom dance heels,peep toe heels,fantasy heels, comma heels,chunky heels,oxfords,french heels,corset heels and corset heels. </p>
	<img src="lv heels.jpg">

	<h2>Links</h2>
	<ul>
	   <li><a href="https://www.vans.com/">VANS</a></li>
	   <li><a href="http://www.louisvuitton.com/">Louis Voitton</a></li>
	   <li><a href="http://www.adidas.com/us/">adidas</a></li>
	</ul>

	<video width="800" controls>
	  <source src="kanye.mp4" type="video/mp4">
	</video>

	<hr>
	<h4>&copy;2017</h4>

</html>